/* Application.c generated by valac 0.36.14, the Vala compiler
 * generated from Application.vala, do not modify */

/*
* Copyright (c) 2011-2018 Your Organization (https://yourwebsite.com)
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*
* Authored by: Author <author@example.com>
*/
/* modules: gkt+-3.0*/

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>


#define THUNDER_TYPE_APPLICATION (thunder_application_get_type ())
#define THUNDER_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), THUNDER_TYPE_APPLICATION, ThunderApplication))
#define THUNDER_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), THUNDER_TYPE_APPLICATION, ThunderApplicationClass))
#define THUNDER_IS_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), THUNDER_TYPE_APPLICATION))
#define THUNDER_IS_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), THUNDER_TYPE_APPLICATION))
#define THUNDER_APPLICATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), THUNDER_TYPE_APPLICATION, ThunderApplicationClass))

typedef struct _ThunderApplication ThunderApplication;
typedef struct _ThunderApplicationClass ThunderApplicationClass;
typedef struct _ThunderApplicationPrivate ThunderApplicationPrivate;

#define THUNDER_TYPE_NOTEBOOK (thunder_notebook_get_type ())
#define THUNDER_NOTEBOOK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), THUNDER_TYPE_NOTEBOOK, ThunderNotebook))
#define THUNDER_NOTEBOOK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), THUNDER_TYPE_NOTEBOOK, ThunderNotebookClass))
#define THUNDER_IS_NOTEBOOK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), THUNDER_TYPE_NOTEBOOK))
#define THUNDER_IS_NOTEBOOK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), THUNDER_TYPE_NOTEBOOK))
#define THUNDER_NOTEBOOK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), THUNDER_TYPE_NOTEBOOK, ThunderNotebookClass))

typedef struct _ThunderNotebook ThunderNotebook;
typedef struct _ThunderNotebookClass ThunderNotebookClass;
typedef struct _Block1Data Block1Data;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _ThunderApplication {
	GtkApplication parent_instance;
	ThunderApplicationPrivate * priv;
};

struct _ThunderApplicationClass {
	GtkApplicationClass parent_class;
};

struct _Block1Data {
	int _ref_count_;
	ThunderApplication* self;
	ThunderNotebook* editArea;
};


static gpointer thunder_application_parent_class = NULL;

GType thunder_application_get_type (void) G_GNUC_CONST;
enum  {
	THUNDER_APPLICATION_0_PROPERTY
};
ThunderApplication* thunder_application_new (void);
ThunderApplication* thunder_application_construct (GType object_type);
static void thunder_application_real_activate (GApplication* base);
GType thunder_notebook_get_type (void) G_GNUC_CONST;
static Block1Data* block1_data_ref (Block1Data* _data1_);
static void block1_data_unref (void * _userdata_);
ThunderNotebook* thunder_notebook_new (void);
ThunderNotebook* thunder_notebook_construct (GType object_type);
static void __lambda4_ (ThunderApplication* self);
static void ___lambda4__g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self);
static void __lambda5_ (Block1Data* _data1_);
void thunder_notebook_newFile (ThunderNotebook* self);
static void ___lambda5__gtk_button_clicked (GtkButton* _sender, gpointer self);
gint thunder_application_main (gchar** args, int args_length1);


ThunderApplication* thunder_application_construct (GType object_type) {
	ThunderApplication * self = NULL;
#line 26 "/home/user/Projects/NewTycoon/src/Application.vala"
	self = (ThunderApplication*) g_object_new (object_type, "application-id", "com.github.ItsPossibleAlready.NewTycoon", "flags", G_APPLICATION_FLAGS_NONE, NULL);
#line 25 "/home/user/Projects/NewTycoon/src/Application.vala"
	return self;
#line 102 "Application.c"
}


ThunderApplication* thunder_application_new (void) {
#line 25 "/home/user/Projects/NewTycoon/src/Application.vala"
	return thunder_application_construct (THUNDER_TYPE_APPLICATION);
#line 109 "Application.c"
}


static Block1Data* block1_data_ref (Block1Data* _data1_) {
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_atomic_int_inc (&_data1_->_ref_count_);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	return _data1_;
#line 118 "Application.c"
}


static void block1_data_unref (void * _userdata_) {
	Block1Data* _data1_;
	_data1_ = (Block1Data*) _userdata_;
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	if (g_atomic_int_dec_and_test (&_data1_->_ref_count_)) {
#line 127 "Application.c"
		ThunderApplication* self;
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
		self = _data1_->self;
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
		_g_object_unref0 (_data1_->editArea);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
		_g_object_unref0 (self);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
		g_slice_free (Block1Data, _data1_);
#line 137 "Application.c"
	}
}


static void __lambda4_ (ThunderApplication* self) {
}


static void ___lambda4__g_object_notify (GObject* _sender, GParamSpec* pspec, gpointer self) {
#line 43 "/home/user/Projects/NewTycoon/src/Application.vala"
	__lambda4_ ((ThunderApplication*) self);
#line 149 "Application.c"
}


static void __lambda5_ (Block1Data* _data1_) {
	ThunderApplication* self;
#line 48 "/home/user/Projects/NewTycoon/src/Application.vala"
	self = _data1_->self;
#line 49 "/home/user/Projects/NewTycoon/src/Application.vala"
	thunder_notebook_newFile (_data1_->editArea);
#line 159 "Application.c"
}


static void ___lambda5__gtk_button_clicked (GtkButton* _sender, gpointer self) {
#line 48 "/home/user/Projects/NewTycoon/src/Application.vala"
	__lambda5_ (self);
#line 166 "Application.c"
}


static void thunder_application_real_activate (GApplication* base) {
	ThunderApplication * self;
	Block1Data* _data1_;
	ThunderNotebook* _tmp0_;
	GtkHeaderBar* Header = NULL;
	GtkHeaderBar* _tmp1_;
	GtkHeaderBar* _tmp2_;
	GtkHeaderBar* _tmp3_;
	GtkHeaderBar* _tmp4_;
	GtkHeaderBar* _tmp5_;
	GtkSwitch* nightModeSwitch = NULL;
	GtkSwitch* _tmp6_;
	GtkButton* newDocumentButton = NULL;
	GtkButton* _tmp7_;
	GtkHeaderBar* _tmp8_;
	GtkHeaderBar* _tmp9_;
	GtkApplicationWindow* main_window = NULL;
	GtkApplicationWindow* _tmp10_;
	GtkHeaderBar* _tmp11_;
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	self = (ThunderApplication*) base;
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_data1_ = g_slice_new0 (Block1Data);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_data1_->_ref_count_ = 1;
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_data1_->self = g_object_ref (self);
#line 34 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp0_ = thunder_notebook_new ();
#line 34 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_ref_sink (_tmp0_);
#line 34 "/home/user/Projects/NewTycoon/src/Application.vala"
	_data1_->editArea = _tmp0_;
#line 36 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp1_ = (GtkHeaderBar*) gtk_header_bar_new ();
#line 36 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_ref_sink (_tmp1_);
#line 36 "/home/user/Projects/NewTycoon/src/Application.vala"
	Header = _tmp1_;
#line 37 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp2_ = (GtkHeaderBar*) gtk_header_bar_new ();
#line 37 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_ref_sink (_tmp2_);
#line 37 "/home/user/Projects/NewTycoon/src/Application.vala"
	_g_object_unref0 (Header);
#line 37 "/home/user/Projects/NewTycoon/src/Application.vala"
	Header = _tmp2_;
#line 38 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp3_ = Header;
#line 38 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_header_bar_set_title (_tmp3_, "ThunderIDE");
#line 39 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp4_ = Header;
#line 39 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_header_bar_set_subtitle (_tmp4_, "To Develop faster than light");
#line 40 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp5_ = Header;
#line 40 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_header_bar_set_show_close_button (_tmp5_, TRUE);
#line 42 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp6_ = (GtkSwitch*) gtk_switch_new ();
#line 42 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_ref_sink (_tmp6_);
#line 42 "/home/user/Projects/NewTycoon/src/Application.vala"
	nightModeSwitch = _tmp6_;
#line 43 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_signal_connect_object ((GObject*) nightModeSwitch, "notify::active", (GCallback) ___lambda4__g_object_notify, self, 0);
#line 45 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp7_ = (GtkButton*) gtk_button_new_from_icon_name ("document-new", GTK_ICON_SIZE_MENU);
#line 45 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_ref_sink (_tmp7_);
#line 45 "/home/user/Projects/NewTycoon/src/Application.vala"
	newDocumentButton = _tmp7_;
#line 46 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp8_ = Header;
#line 46 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_header_bar_pack_start (_tmp8_, (GtkWidget*) newDocumentButton);
#line 47 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp9_ = Header;
#line 47 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_header_bar_pack_start (_tmp9_, (GtkWidget*) nightModeSwitch);
#line 48 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_signal_connect_data (newDocumentButton, "clicked", (GCallback) ___lambda5__gtk_button_clicked, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 51 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp10_ = (GtkApplicationWindow*) gtk_application_window_new ((GtkApplication*) self);
#line 51 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_ref_sink (_tmp10_);
#line 51 "/home/user/Projects/NewTycoon/src/Application.vala"
	main_window = _tmp10_;
#line 52 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_set ((GtkWindow*) main_window, "default-height", 500, NULL);
#line 53 "/home/user/Projects/NewTycoon/src/Application.vala"
	g_object_set ((GtkWindow*) main_window, "default-width", 1200, NULL);
#line 54 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_window_set_title ((GtkWindow*) main_window, "Thunder");
#line 55 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_container_add ((GtkContainer*) main_window, (GtkWidget*) _data1_->editArea);
#line 56 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp11_ = Header;
#line 56 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_window_set_titlebar ((GtkWindow*) main_window, (GtkWidget*) _tmp11_);
#line 57 "/home/user/Projects/NewTycoon/src/Application.vala"
	gtk_widget_show_all ((GtkWidget*) main_window);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_g_object_unref0 (main_window);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_g_object_unref0 (newDocumentButton);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_g_object_unref0 (nightModeSwitch);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_g_object_unref0 (Header);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	block1_data_unref (_data1_);
#line 33 "/home/user/Projects/NewTycoon/src/Application.vala"
	_data1_ = NULL;
#line 285 "Application.c"
}


gint thunder_application_main (gchar** args, int args_length1) {
	gint result = 0;
	ThunderApplication* app = NULL;
	ThunderApplication* _tmp0_;
	gchar** _tmp1_;
	gint _tmp1__length1;
	gint _tmp2_;
#line 61 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp0_ = thunder_application_new ();
#line 61 "/home/user/Projects/NewTycoon/src/Application.vala"
	app = _tmp0_;
#line 62 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp1_ = args;
#line 62 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp1__length1 = args_length1;
#line 62 "/home/user/Projects/NewTycoon/src/Application.vala"
	_tmp2_ = g_application_run ((GApplication*) app, _tmp1__length1, _tmp1_);
#line 62 "/home/user/Projects/NewTycoon/src/Application.vala"
	result = _tmp2_;
#line 62 "/home/user/Projects/NewTycoon/src/Application.vala"
	_g_object_unref0 (app);
#line 62 "/home/user/Projects/NewTycoon/src/Application.vala"
	return result;
#line 312 "Application.c"
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
#line 60 "/home/user/Projects/NewTycoon/src/Application.vala"
	return thunder_application_main (argv, argc);
#line 322 "Application.c"
}


static void thunder_application_class_init (ThunderApplicationClass * klass) {
#line 24 "/home/user/Projects/NewTycoon/src/Application.vala"
	thunder_application_parent_class = g_type_class_peek_parent (klass);
#line 24 "/home/user/Projects/NewTycoon/src/Application.vala"
	((GApplicationClass *) klass)->activate = (void (*) (GApplication *)) thunder_application_real_activate;
#line 331 "Application.c"
}


static void thunder_application_instance_init (ThunderApplication * self) {
}


GType thunder_application_get_type (void) {
	static volatile gsize thunder_application_type_id__volatile = 0;
	if (g_once_init_enter (&thunder_application_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ThunderApplicationClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) thunder_application_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ThunderApplication), 0, (GInstanceInitFunc) thunder_application_instance_init, NULL };
		GType thunder_application_type_id;
		thunder_application_type_id = g_type_register_static (gtk_application_get_type (), "ThunderApplication", &g_define_type_info, 0);
		g_once_init_leave (&thunder_application_type_id__volatile, thunder_application_type_id);
	}
	return thunder_application_type_id__volatile;
}



