/* EditArea.c generated by valac 0.36.14, the Vala compiler
 * generated from EditArea.vala, do not modify */

/*
* Copyright (c) 2011-2018 Your Organization (https://yourwebsite.com)
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*
* Authored by: Author <author@example.com>
*/
/* modules: gtk+-3.0*/

#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>


#define THUNDER_TYPE_NOTEBOOK (thunder_notebook_get_type ())
#define THUNDER_NOTEBOOK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), THUNDER_TYPE_NOTEBOOK, ThunderNotebook))
#define THUNDER_NOTEBOOK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), THUNDER_TYPE_NOTEBOOK, ThunderNotebookClass))
#define THUNDER_IS_NOTEBOOK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), THUNDER_TYPE_NOTEBOOK))
#define THUNDER_IS_NOTEBOOK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), THUNDER_TYPE_NOTEBOOK))
#define THUNDER_NOTEBOOK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), THUNDER_TYPE_NOTEBOOK, ThunderNotebookClass))

typedef struct _ThunderNotebook ThunderNotebook;
typedef struct _ThunderNotebookClass ThunderNotebookClass;
typedef struct _ThunderNotebookPrivate ThunderNotebookPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _ThunderNotebook {
	GtkNotebook parent_instance;
	ThunderNotebookPrivate * priv;
};

struct _ThunderNotebookClass {
	GtkNotebookClass parent_class;
};


static gpointer thunder_notebook_parent_class = NULL;

GType thunder_notebook_get_type (void) G_GNUC_CONST;
enum  {
	THUNDER_NOTEBOOK_0_PROPERTY
};
void thunder_notebook_newFile (ThunderNotebook* self);
void thunder_notebook_openFile (ThunderNotebook* self);
ThunderNotebook* thunder_notebook_new (void);
ThunderNotebook* thunder_notebook_construct (GType object_type);


void thunder_notebook_newFile (ThunderNotebook* self) {
	GtkTextBuffer* newFileBuffer = NULL;
	GtkTextBuffer* _tmp0_;
	GtkTextView* newFileView = NULL;
	GtkTextView* _tmp1_;
	GtkScrolledWindow* newFileScrolledWindow = NULL;
	GtkScrolledWindow* _tmp2_;
	GtkLabel* newFileTitle = NULL;
	GtkLabel* _tmp3_;
#line 26 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_return_if_fail (self != NULL);
#line 27 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp0_ = gtk_text_buffer_new (NULL);
#line 27 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	newFileBuffer = _tmp0_;
#line 28 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp1_ = (GtkTextView*) gtk_text_view_new_with_buffer (newFileBuffer);
#line 28 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_object_ref_sink (_tmp1_);
#line 28 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	newFileView = _tmp1_;
#line 29 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_text_view_set_wrap_mode (newFileView, GTK_WRAP_WORD);
#line 31 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp2_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
#line 31 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_object_ref_sink (_tmp2_);
#line 31 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	newFileScrolledWindow = _tmp2_;
#line 32 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_scrolled_window_set_policy (newFileScrolledWindow, GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);
#line 35 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_container_add ((GtkContainer*) newFileScrolledWindow, (GtkWidget*) newFileView);
#line 36 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_container_set_border_width ((GtkContainer*) newFileScrolledWindow, (guint) 5);
#line 38 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp3_ = (GtkLabel*) gtk_label_new ("Untitled");
#line 38 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_object_ref_sink (_tmp3_);
#line 38 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	newFileTitle = _tmp3_;
#line 40 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_notebook_append_page ((GtkNotebook*) self, (GtkWidget*) newFileScrolledWindow, (GtkWidget*) newFileTitle);
#line 26 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (newFileTitle);
#line 26 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (newFileScrolledWindow);
#line 26 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (newFileView);
#line 26 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (newFileBuffer);
#line 120 "EditArea.c"
}


void thunder_notebook_openFile (ThunderNotebook* self) {
	gchar* k = NULL;
	gchar* _tmp0_;
	GtkTextTag* openFileTextTag = NULL;
	GtkTextTag* _tmp1_;
	GtkTextTagTable* openFileTextTagTable = NULL;
	GtkTextTagTable* _tmp2_;
	GtkTextBuffer* openFileBuffer = NULL;
	GtkTextBuffer* _tmp3_;
	GtkTextView* openFileView = NULL;
	GtkTextView* _tmp4_;
	GtkScrolledWindow* openFileScrolledWindow = NULL;
	GtkScrolledWindow* _tmp5_;
	GtkLabel* openFileTitle = NULL;
	GtkLabel* _tmp6_;
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_return_if_fail (self != NULL);
#line 44 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp0_ = g_strdup ("Hello World");
#line 44 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	k = _tmp0_;
#line 45 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp1_ = gtk_text_tag_new (k);
#line 45 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	openFileTextTag = _tmp1_;
#line 46 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp2_ = gtk_text_tag_table_new ();
#line 46 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	openFileTextTagTable = _tmp2_;
#line 47 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_text_tag_table_add (openFileTextTagTable, openFileTextTag);
#line 48 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp3_ = gtk_text_buffer_new (openFileTextTagTable);
#line 48 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	openFileBuffer = _tmp3_;
#line 49 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp4_ = (GtkTextView*) gtk_text_view_new_with_buffer (openFileBuffer);
#line 49 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_object_ref_sink (_tmp4_);
#line 49 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	openFileView = _tmp4_;
#line 50 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_text_view_set_wrap_mode (openFileView, GTK_WRAP_WORD);
#line 52 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp5_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
#line 52 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_object_ref_sink (_tmp5_);
#line 52 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	openFileScrolledWindow = _tmp5_;
#line 53 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_scrolled_window_set_policy (openFileScrolledWindow, GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);
#line 56 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_container_add ((GtkContainer*) openFileScrolledWindow, (GtkWidget*) openFileView);
#line 57 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_container_set_border_width ((GtkContainer*) openFileScrolledWindow, (guint) 5);
#line 59 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_tmp6_ = (GtkLabel*) gtk_label_new ("Hello.vala");
#line 59 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	g_object_ref_sink (_tmp6_);
#line 59 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	openFileTitle = _tmp6_;
#line 61 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	gtk_notebook_append_page ((GtkNotebook*) self, (GtkWidget*) openFileScrolledWindow, (GtkWidget*) openFileTitle);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (openFileTitle);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (openFileScrolledWindow);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (openFileView);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (openFileBuffer);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (openFileTextTagTable);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_object_unref0 (openFileTextTag);
#line 43 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	_g_free0 (k);
#line 201 "EditArea.c"
}


ThunderNotebook* thunder_notebook_construct (GType object_type) {
	ThunderNotebook * self = NULL;
#line 63 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	self = (ThunderNotebook*) g_object_new (object_type, NULL);
#line 64 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	thunder_notebook_openFile (self);
#line 65 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	thunder_notebook_newFile (self);
#line 63 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	return self;
#line 215 "EditArea.c"
}


ThunderNotebook* thunder_notebook_new (void) {
#line 63 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	return thunder_notebook_construct (THUNDER_TYPE_NOTEBOOK);
#line 222 "EditArea.c"
}


static void thunder_notebook_class_init (ThunderNotebookClass * klass) {
#line 24 "/home/user/Projects/NewTycoon/src/EditArea.vala"
	thunder_notebook_parent_class = g_type_class_peek_parent (klass);
#line 229 "EditArea.c"
}


static void thunder_notebook_instance_init (ThunderNotebook * self) {
}


GType thunder_notebook_get_type (void) {
	static volatile gsize thunder_notebook_type_id__volatile = 0;
	if (g_once_init_enter (&thunder_notebook_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ThunderNotebookClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) thunder_notebook_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ThunderNotebook), 0, (GInstanceInitFunc) thunder_notebook_instance_init, NULL };
		GType thunder_notebook_type_id;
		thunder_notebook_type_id = g_type_register_static (gtk_notebook_get_type (), "ThunderNotebook", &g_define_type_info, 0);
		g_once_init_leave (&thunder_notebook_type_id__volatile, thunder_notebook_type_id);
	}
	return thunder_notebook_type_id__volatile;
}



